[color]
	ui = true
[core]
	excludesfile = ~/.gitignore
[push]
	default = tracking
[url "git@github.com:"]
	pullInstadOf = github:
	pushInsteadOf = github:
	pushInsteadOf = git://github.com/
[url "git://github.com/"]
	insteadOf = github:
[url "git@gist.github.com:"]
	pushInsteadOf = gist:
	pushInsteadOf = git://gist.github.com/
[url "git://gist.github.com/"]
	insteadOf = gist:
[user]
	name = Matt Button
	email = matthew@sigswitch.com
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	cleanup = !git remote prune origin && git gc
	unstage = reset HEAD
	undo = reset --soft "HEAD^"
