tap "aws/tap"
tap "bufbuild/buf"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "neovim/neovim"
tap "pyroscope-io/brew"
tap "turbot/tap"
brew "jpeg-xl"
brew "aom"
brew "automake"
brew "libyaml"
brew "asdf"
brew "aspell"
brew "glib"
brew "cairo"
brew "harfbuzz"
brew "openjdk"
brew "python@3.12"
brew "avro-tools"
brew "cryptography"
brew "aws-sam-cli"
brew "awscli"
brew "bash"
brew "bat"
brew "chruby"
brew "circleci"
brew "cloc"
brew "cmake"
brew "docker"
brew "duckdb"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdbm"
brew "git"
brew "libgit2"
brew "git-absorb"
brew "libidn2"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "pango"
brew "qt"
brew "gnuplot"
brew "go"
brew "pkgconf"
brew "gobject-introspection"
brew "netpbm"
brew "gts"
brew "librsvg"
brew "graphviz"
brew "gron"
brew "grpcurl"
brew "guile"
brew "htop"
brew "hugo"
brew "jq"
brew "libffi"
brew "libfido2"
brew "libpq"
brew "libxml2"
brew "mkcert"
brew "mysql-client"
brew "neovim"
brew "nmap"
brew "node"
brew "python@3.10"
brew "python@3.11"
brew "python@3.8"
brew "python@3.9"
brew "qt@5"
brew "ripgrep"
brew "ruby-install"
brew "slackdump"
brew "ssh-copy-id"
brew "starship"
brew "steampipe"
brew "stow"
brew "tbb"
brew "sysdig"
brew "telnet"
brew "the_silver_searcher"
brew "tmux"
brew "watch"
brew "wget"
brew "yarn"
brew "zoxide"
brew "zsh"
brew "zsh-history-substring-search"
brew "bufbuild/buf/buf"
brew "hashicorp/tap/nomad"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/waypoint"
brew "heroku/brew/heroku"
brew "pyroscope-io/brew/pyroscope"
cask "alfred"
cask "aws-vault"
cask "dash"
cask "gitify"
cask "hashicorp-vagrant"
cask "notunes"
cask "tableplus"
cask "thingsmacsandboxhelper"
vscode "amazonwebservices.aws-toolkit-vscode"
vscode "apollographql.vscode-apollo"
vscode "bradlc.vscode-tailwindcss"
vscode "bufbuild.vscode-buf"
vscode "circleci.circleci"
vscode "dbaeumer.vscode-eslint"
vscode "dvirtz.parquet-viewer"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "github.vscode-pull-request-github"
vscode "golang.go"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "hashicorp.terraform"
vscode "itarato.byesig"
vscode "kakumei.ts-debug"
vscode "kamikillerto.vscode-colorize"
vscode "koichisasada.vscode-rdbg"
vscode "mechatroner.rainbow-csv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-playwright.playwright"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "orta.vscode-jest"
vscode "shopify.ruby-extensions-pack"
vscode "shopify.ruby-lsp"
vscode "shopify.vscode-shadowenv"
vscode "sorbet.sorbet-vscode-extension"
vscode "usernamehw.errorlens"
vscode "zxh404.vscode-proto3"
