total 3032
drwxrwxr-x@ 20 mattbutton  admin    640 Mar 14 16:41 ./
drwxrwxr-x  64 root        admin   2048 Mar 16 11:56 ../
-rwxrwxr-x@  1 mattbutton  admin  10244 Feb 13 11:56 .DS_Store*
drwxrwxr-x@  3 mattbutton  staff     96 Sep 10  2024 AirBuddy.app/
drwxrwxr-x@  3 mattbutton  staff     96 Jul  2  2024 CleanShot X.app/
drwxr-xr-x@  3 mattbutton  staff     96 Mar  6 09:05 Dash.app/
drwxrwxr-x@  3 mattbutton  staff     96 Apr 28  2023 DevUtils.app/
-rw-r--r--@  1 mattbutton  admin      0 Feb 19 15:20 Icon
drwxrwxr-x@  3 mattbutton  staff     96 Aug  6  2024 In Your Face.app/
drwxrwxr-x@  3 mattbutton  staff     96 Aug  3  2023 Jump Desktop.app/
drwxrwxr-x@  3 mattbutton  staff     96 Nov  8  2022 Luminar.app/
drwxrwxr-x@  3 mattbutton  staff     96 Dec 19 16:49 MindNode Classic.app/
drwxrwxr-x@  3 mattbutton  staff     96 Apr  5  2023 Numi.app/
drwxrwxr-x@  3 mattbutton  staff     96 Jan 26  2023 PixelSnap.app/
drwxrwxr-x@  3 mattbutton  staff     96 Feb  6  2021 QuickLens.app/
drwxrwxr-x@  3 mattbutton  staff     96 Oct  6  2023 Screens.app/
drwxr-xr-x@  3 mattbutton  staff     96 Mar 14 21:03 Session.app/
drwxr-xr-x@  3 mattbutton  staff     96 Mar 11 18:56 TablePlus.app/
drwxrwxr-x@  3 mattbutton  staff     96 Jan  3 22:15 WiFi Explorer.app/
drwxrwxr-x@  3 mattbutton  staff     96 Feb 11 14:10 iStat Menus.app/
