unbind C-b
set -g prefix C-f

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# One-indexed windows
set -g base-index 1

# Renumber windows after they are closed
set-option -g renumber-windows on

# Increase scrollback buffer to 10k lines
set -g history-limit 10000

set-option -g mouse on

set-window-option -g mode-keys vi
set -gq utf8 on

