# Set the tmux PREFIX to Ctrl-a, like screen
set -g prefix C-a

# Work those colors baby!
set -g default-terminal "screen-256color"

# Send Ctrl-a to ps if we press it twice
bind C-a send-prefix

set -sg escape-time 1

# Start numbering windows from 1 instead of 0
set -g base-index 1

# Reload tmux config on PREFIX + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use | to split horizontally and - vertically
bind s split-window -h
bind v split-window -v

# Use hjkl to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use <>-+ to resize panese
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Disable the mouse, because we're HARDCORE
setw -g mode-mouse off

# set-option -g status-utf8 on
# set-option -g status-justify right
# set-option -g status-bg black
# set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
# set-option -g status-right-length 60
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'

# Set status to "#{Session name} {time} {day}-{month} {
# set-option -g status-right '#[fg=cyan]» #[fg=blue,bold]###S #[fg=magenta]%R %d-%m #(uptime | cut -d "," -f 3- | sed -e "s/  load average: //g" )#[default]'

# Set up powrerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#($HOME/.tmux/powerline-left.sh)"
set-option -g status-right "#($HOME/.tmux/powerline-right.sh)"


# Alert us when stuff happens in other windows
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# # vi-style controls for copy mode
setw -g mode-keys vi

# Use Ctrl-c to copy to the system clipboard, and Ctrl-v to paste from it
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

