# Set the tmux PREFIX to Ctrl-a, like screen
set -g prefix C-a

# Work those colors baby!
set -g default-terminal "screen-256color"

# Send Ctrl-a to ps if we press it twice
bind C-a send-prefix

set -sg escape-time 1

# Start numbering windows from 1 instead of 0
set -g base-index 1

# Reload tmux config on PREFIX + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use | to split horizontally and - vertically
bind s split-window -h
bind v split-window -v

# Use hjkl to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use <>-+ to resize panese
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# Disable the mouse, because we're HARDCORE
setw -g mode-mouse off

set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 60
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'

# Set status to "#{Session name} {time} {day}-{month} {
set-option -g status-right '#[fg=cyan]» #[fg=blue,bold]###S #[fg=magenta]%R %d-%m #(uptime | cut -d "," -f 3- | sed -e "s/  load average: //g" )#[default]'

# Alert us when stuff happens in other windows
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# # vi-style controls for copy mode
setw -g mode-keys vi

# Use Ctrl-c to copy to the system clipboard, and Ctrl-v to paste from it
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
