#!/usr/bin/zsh

# For some reason OMZ gets cranky if it's not in home dir
export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export DOTZSH=$DOTFILES/zsh

# Load config options first
source $DOTZSH/config.zsh

# Load all zsh files that aren't in the oh-my-zsh directory
for config_file ($DOTFILES/**/*.zsh~$DOTFILES/zsh/oh-my-zsh.symlink**) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc.zsh ]]
then
  source ~/.localrc.zsh
fi

export PATH=$HOME/bin:$DOTFILES/bin:$PATH

# Useful for trying out themes:
#
# for theme  ($ZSH/themes)
# do
#   zsh -is eval "cd $PWD; source $theme; echo 'Using $theme'"
# done
if [[ $1 == eval ]]
then
    "$@"
set --
fi